
server {
    listen 8080;
    server_name jcccw_jls;

    access_log /myapps/seattle_jls_django/mytest/access.log;
    error_log /myapps/seattle_jls_django/mytest/error.log;

    location /static {
        root /myapps/seattle_jls_django/mytest;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}

